**************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
MapView.tsx:56 **************** DEBUGGING: FLYTO EFFECT TRIGGERED ****************
MapView.tsx:57 FlyTo triggered with status: idle
MapView.tsx:58 FlyTo selectedPolygon: null
MapView.tsx:77 FlyTo: No selectedPolygon. Doing nothing.
MapView.tsx:79 *******************************************************************
MapView.tsx:56 **************** DEBUGGING: FLYTO EFFECT TRIGGERED ****************
MapView.tsx:57 FlyTo triggered with status: idle
MapView.tsx:58 FlyTo selectedPolygon: null
MapView.tsx:77 FlyTo: No selectedPolygon. Doing nothing.
MapView.tsx:79 *******************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
MapView.tsx:56 **************** DEBUGGING: FLYTO EFFECT TRIGGERED ****************
MapView.tsx:57 FlyTo triggered with status: idle
MapView.tsx:58 FlyTo selectedPolygon: {type: 'Feature', properties: {…}, geometry: {…}}
MapView.tsx:65 Calculated bounds: LatLngBounds {_southWest: LatLng, _northEast: LatLng}
MapView.tsx:68 Flying to bounds...
MapView.tsx:79 *******************************************************************
useAnalysis.ts:39 Starting analysis with geoJSON: {type: 'Feature', properties: {…}, geometry: {…}}
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
MapView.tsx:56 **************** DEBUGGING: FLYTO EFFECT TRIGGERED ****************
MapView.tsx:57 FlyTo triggered with status: loading
MapView.tsx:58 FlyTo selectedPolygon: {type: 'Feature', properties: {…}, geometry: {…}}
MapView.tsx:65 Calculated bounds: LatLngBounds {_southWest: LatLng, _northEast: LatLng}
MapView.tsx:68 Flying to bounds...
MapView.tsx:79 *******************************************************************
useAnalysis.ts:56 Analysis request successful: {id: 267, type: 'Feature', geometry: {…}, properties: {…}}
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
6useAnalysis.ts:81 Polling analysis status: IN_PROGRESS
useAnalysis.ts:81 Polling analysis status: COMPLETED
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
useAnalysis.ts:88 **************** DEBUGGING: RAW ANALYSIS RESULTS RECEIVED ****************
useAnalysis.ts:89 {
  "type": "FeatureCollection",
  "features": [
    {
      "id": 153852,
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -79.53208333332003,
              9.031249999993248
            ],
            [
              -79.53208333332003,
              9.03097222221547
            ],
            [
              -79.53152777776447,
              9.03097222221547
            ],
            [
              -79.53152777776447,
              9.031249999993248
            ],
            [
              -79.53208333332003,
              9.031249999993248
            ]
          ]
        ]
      },
      "properties": {
        "request": 267,
        "viability_level": "MEDIUM",
        "slope_suitability": false,
        "soil_suitability": false,
        "altitude_suitability": false,
        "precipitation_suitability": false,
        "recommended_species": []
      }
    },
    {
      "id": 153853,
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -79.53291666665336,
              9.03097222221547
            ],
            [
              -79.53291666665336,
              9.030694444437692
            ],
            [
              -79.53263888887558,
              9.030694444437692
            ],
            [
              -79.53263888887558,
              9.03097222221547
            ],
            [
              -79.53291666665336,
              9.03097222221547
            ]
          ]
        ]
      },
      "properties": {
        "request": 267,
        "viability_level": "MEDIUM",
        "slope_suitability": false,
        "soil_suitability": true,
        "altitude_suitability": true,
        "precipitation_suitability": false,
        "recommended_species": []
      }
    },
    {
      "id": 153854,
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -79.53208333332003,
              9.029861111104358
            ],
            [
              -79.53208333332003,
              9.029583333326581
            ],
            [
              -79.53152777776447,
              9.029583333326581
            ],
            [
              -79.53152777776447,
              9.029861111104358
            ],
            [
              -79.53208333332003,
              9.029861111104358
            ]
          ]
        ]
      },
      "properties": {
        "request": 267,
        "viability_level": "HIGH",
        "slope_suitability": false,
        "soil_suitability": true,
        "altitude_suitability": true,
        "precipitation_suitability": false,
        "recommended_species": []
      }
    },
    {
      "id": 153855,
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -79.53069444443113,
              9.029861111104358
            ],
            [
              -79.53069444443113,
              9.029583333326581
            ],
            [
              -79.53041666665337,
              9.029583333326581
            ],
            [
              -79.53041666665337,
              9.029861111104358
            ],
            [
              -79.53069444443113,
              9.029861111104358
            ]
          ]
        ]
      },
      "properties": {
        "request": 267,
        "viability_level": "HIGH",
        "slope_suitability": false,
        "soil_suitability": false,
        "altitude_suitability": false,
        "precipitation_suitability": false,
        "recommended_species": []
      }
    },
    {
      "id": 153856,
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -79.53180555554225,
              9.033749999993248
            ],
            [
              -79.53180555554225,
              9.03347222221547
            ],
            [
              -79.53208333332003,
              9.03347222221547
            ],
            [
              -79.53208333332003,
              9.033194444437692
            ],
            [
              -79.5323611110978,
              9.033194444437692
            ],
            [
              -79.5323611110978,
              9.032916666659915
            ],
            [
              -79.53291666665336,
              9.032916666659915
            ],
            [
              -79.53291666665336,
              9.032638888882136
            ],
            [
              -79.53319444443115,
              9.032638888882136
            ],
            [
              -79.53319444443115,
              9.03236111110436
            ],
            [
              -79.53347222220891,
              9.03236111110436
            ],
            [
              -79.53347222220891,
              9.03208333332658
       
useAnalysis.ts:90 **************************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
InfoPanel.tsx:27 **************** DEBUGGING: PROCESSED SPECIES FOR LIST ****************
InfoPanel.tsx:28 Species being passed to SpeciesList: []
InfoPanel.tsx:29 ***********************************************************************
MapView.tsx:56 **************** DEBUGGING: FLYTO EFFECT TRIGGERED ****************
MapView.tsx:57 FlyTo triggered with status: success
MapView.tsx:58 FlyTo selectedPolygon: {type: 'Feature', properties: {…}, geometry: {…}}
MapView.tsx:65 Calculated bounds: LatLngBounds {_southWest: LatLng, _northEast: LatLng}
MapView.tsx:68 Flying to bounds...
MapView.tsx:79 *******************************************************************